# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.twitch.tv	TRUE	/	TRUE	1799687686	unique_id	NwOPYpZ5FXCgGC4d7ske66NWrJesswSB
.twitch.tv	TRUE	/	TRUE	1799687686	unique_id_durable	NwOPYpZ5FXCgGC4d7ske66NWrJesswSB
.twitch.tv	TRUE	/	TRUE	1786505018	experiment_overrides	{%22experiments%22:{}%2C%22disabled%22:[]}
.twitch.tv	TRUE	/	FALSE	1799169287	twitch.lohp.countryCode	AR
.twitch.tv	TRUE	/	TRUE	1785037873	persistent	698851644%3A%3Aphr0yj297x3pjba7f8gtn7k3dr3cn4
.twitch.tv	TRUE	/	TRUE	1799687688	login	sk7brussj
.twitch.tv	TRUE	/	FALSE	1785037873	name	sk7brussj
.twitch.tv	TRUE	/	FALSE	1785037873	last_login	2025-07-27T03:51:48Z
.twitch.tv	TRUE	/	TRUE	1799687688	twilight-user	{%22authToken%22:%229e6msocq1lwtnokr83ye9olvru3za9%22%2C%22displayName%22:%22sk7brussj%22%2C%22id%22:%22698851644%22%2C%22login%22:%22sk7brussj%22%2C%22roles%22:{%22isStaff%22:false}%2C%22version%22:2}
.twitch.tv	TRUE	/	TRUE	1799687688	auth-token	9e6msocq1lwtnokr83ye9olvru3za9
.twitch.tv	TRUE	/	TRUE	1789940987	language	es-MX
.twitch.tv	TRUE	/	TRUE	1793229574	api_token	twilight.5aba80d7a9004f8fdad8759d8387234a
.twitch.tv	TRUE	/	TRUE	0	server_session_id	7a1324f8f5df4d7bbe35ac9fdb8e6a13
